{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;
\red0\green0\blue0;\red255\green255\blue255;\red24\green25\blue26;\red24\green25\blue26;\red24\green25\blue26;
\red25\green25\blue26;\red25\green25\blue26;\red46\green87\blue202;\red0\green0\blue0;\red255\green255\blue255;
\red46\green88\blue203;\red25\green25\blue26;\red255\green255\blue255;\red43\green84\blue199;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c12632\c13027\c13340;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c12648\c13044\c13341;\cssrgb\c12664\c13060\c13342;\cssrgb\c12681\c13077\c13343;
\cssrgb\c12713\c13110\c13345;\cssrgb\c12729\c13127\c13345;\cssrgb\c23072\c43601\c83307;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c23353\c43930\c83607;\cssrgb\c12745\c13143\c13346;\cssrgb\c100000\c100000\c99941\c0;\cssrgb\c21952\c42288\c82106;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
El album \'93Almendra I\'94 es el disco debut de la banda argentina Almendra, lanzado a finales de los 60`s, en medio de un contexto bastante presionado por problem\'e1ticas regionales como a nivel mundial. El disco incluye influencias variadas desde el tango y el folklore hasta el rock psicod\'e9lico, destacando canciones como \'93Muchacha\'94 o \'93A estos hombres tristes\'94. Fue grabado por la formaci\'f3n cl\'e1sica de la banda: Luis Alberto Spinetta, Edelmiro Molinari, Emilio del Guercio y Rodolfo Garc\'eda. El \'e1lbum destaca por su originalidad y riqueza l\'edrica, reflejando la creatividad y sensibilidad de Spinetta.\
\'97\
El \'e1lbum "Almendra II" es el segundo y \'faltimo disco de estudio de la banda argentina Almendra, lanzado en 1970. Este \'e1lbum es un doble LP, y aunque no alcanz\'f3 el \'e9xito comercial inmediato de su predecesor, es considerado una obra maestra por su ambici\'f3n y complejidad musical.\
"Almendra II" incluye una amplia gama de estilos musicales, desde el rock y el folk hasta influencias cl\'e1sicas y psicod\'e9licas. Canciones como "Rutas argentinas", "Los libros de la buena memoria" y "Agnus Dei" destacan por su riqueza l\'edrica y musical. El \'e1lbum muestra la evoluci\'f3n de la banda y su disposici\'f3n a explorar nuevos territorios sonoros.\
La creaci\'f3n de este \'e1lbum se produjo en un momento de tensi\'f3n interna dentro del grupo, lo que llev\'f3 a su separaci\'f3n poco despu\'e9s de su lanzamiento. Sin embargo, el disco dej\'f3 un legado duradero en la m\'fasica argentina, influenciando a futuras generaciones de m\'fasicos.\
\'97\
\pard\pardeftab720\partightenfactor0
\cf0 "Desatorment\'e1ndonos" es el primer \'e1lbum de estudio de la emblem\'e1tica banda de rock espa\'f1ol Pescado Rabioso, lanzado en 1972. Este disco marca un momento significativo en la carrera de Luis Alberto Spinetta, quien lideraba la banda, y es conocido por su innovadora fusi\'f3n de rock, blues y elementos progresivos. El titulo esta ligado a las palabras \'93tormenta\'94 y \'93tormento\'94,  pero usando el prefijo negativo \'93des\'94. Esto esta ligado al contexto pol\'edtico de Argentina, haciendo referencia al fin de una dictadura militar.\
\
"Pescado 2" es el segundo y \'faltimo \'e1lbum de la banda, lanzado en 1973. Este \'e1lbum doble aporta una nueva sonoridad al rock latinoamericano,  y el caracter\'edstico contenido po\'e9tico-filosofico de Spinetta, influenciado por Arhut Rimbaud. Luego de lanzado el \'e1lbum, las diferencias musicales entre los integrantes de la banda, llevar\'eda a su disoluci\'f3n. \cf4 El \'e1lbum ven\'eda con un cuadernillo de 52 p\'e1ginas, escrito a mano y lleno de dibujos y algunas fotos de los m\'fasicos cuando eran ni\'f1os, donde se transcrib\'eda las letras y se explicaba cada tema. Una de las p\'e1ginas estaba en blanco para que cada persona pudiera "participar de este espacio como se te ocurra". El libro explicaba que ambos discos est\'e1n unidos \'edntimamemte y que al cambiar un disco por el otro, hab\'eda que concentrar la vista en un punto imaginario ubicado en el centro del libro\
\cf5 \cb6 \
\'97\
\cf5 \cb6 El \'e1lbum "Artaud" de Luis Alberto Spinetta, atribuido a Pescado Rabioso, es considerado uno de los discos m\'e1s importantes del rock argentino. Lanzado en 1973,  se considera la obra maestra de Spinetta y uno de los \'e1lbumes mas influyentes del rock en espa\'f1ol. \
\cf5 \cb6 Por otra parte, ese momento hist\'f3rico coincide a su vez con un momento decisivo de la vida personal de Spinetta, en el que c\cf5 \cb6 onoce a Patricia Salazar, con quien formar\'e1 una pareja estable durante casi 25 a\'f1os y con quien constituir\'e1 una familia con cuatro h\cf5 \cb6 ijos."Las letras de Artaud nacen ah\'ed", dice Gustavo Spinetta, refiri\'e9ndose al "mucho amor" que se expresaban mutuamente su hermano y Patricia Salazar.\
En esa encrucijada hist\'f3ric\cf5 \cb6 o-cultural y personal aparece\'a0
\f1\i \cf5 \cb6 Artaud
\f0\i0 \cf5 \cb6 , inspirado precisamente en el sufrimiento y las emociones dolorosas que la vida y la obra del dramaturgo franc\'e9s\'a0\cf5 \cb6 Antonin Artaud\cf5 \cb6 , produjeron en Spinetta. El m\'fasico se identificaba con la dureza del\'a0\cf5 \cb6 surr\cf13 \cb14 ealismo\cf13 \cb14 , de Artaud y del rock, pero a la vez relacionaba ese momento del pa\'eds y de Sudam\'e9rica, con el anarquismo alienado de Artaud, el nihilismo del rock expresado en las drogas y la "promiscuidad sin sentido", y lo sent\'eda incompatible con su propia visi\'f3n del rock -ex\cf13 \cb14 presada en el\'a0
\f1\i \cf13 \cb14 Manifiesto
\f0\i0 \cf13 \cb14 \'a0que Spinetta publica simult\'e1neamente con el disco- y de la vida.\cf13 \cb17 \
\cf5 \cb6 \
\'97\'97\
\cf5 \cb6 "Durazno sangrando" es el segundo \'e1lbum de estudio de la banda argentina Invisible, lanzado en 1975. El disco es una obra conceptual inspirada en las ideas de Carl Jung y el libro chino "El secreto de la flor de oro". Compuesto por Luis Alberto Spinetta, el \'e1lbum mezcla rock progresivo, jazz rock y psicodelia en sus cinco canciones, destac\'e1ndose el tema hom\'f3nimo "Durazno sangrando". Aunque no tuvo \'e9xito comercial inmediato, el \'e1lbum ha sido aclamado por su profundidad l\'edrica y musical, dejando un impacto duradero en el rock argentino.\
\'97\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 \cb6 "El jard\'edn de lo\cf5 \cb14 s presentes"
\f0\b0 \cf5 \cb14  es el tercer y \'faltimo \'e1lbum de estudio de la banda argentina Invisible, lanzado en 1976.  \cf5 \cb14 El \'e1lbum est\'e1 integrado por siete son canciones y \'ab\cf5 \cb14 Alarma entre los \'e1ngeles\cf5 \cb14 \'bb, un tema instrumental de 6 minutos y medio en el que se destaca el virtuosismo de Tom\'e1s Gubitsch en los extensos solos de guitarra, que con apenas 18 a\'f1os grababa su primer disco. El tema es una muestra de las primeras experiencias de composici\'f3n de Spinetta orientadas hacia el\'a0\cf5 \cb14 jazz rock\cf5 \cb14 \'a0bajo la influencia de la\'a0\cf5 \cb14 Mahavishnu Orchestra\cf5 \cb14 \'a0de\'a0\cf5 \cb14 John McLaughlin\cf5 \cb14 , que caracterizar\'eda m\'e1s adelante la etapa de la\'a0\cf5 \cb14 Banda Spinetta\cf5 \cb14 \'a0y sobre todo\'a0\cf5 \cb14 Spinetta Jade\cf5 \cb14 .}