
@import '_variables'    

.content2
    .pescado__card-bg
        background-color: $bg21
        border-color: $bg211
    ul
        .list__bg0
            background-color: $bg21 !important
        .list__bg1
            background-color: $bg22 !important
        .gallery-bg
            background-color: $bgg0 !important
    .card
        position: relative
        display: flex
        flex-direction: column
        max-height: fit-content
        border: none
        background-color: transparent
        img
            padding: 1.7rem
            border-radius: 15%
.contacto__main
    background-color: $bgg1 !important
    height: 90vh !important
    overflow: scroll
    padding-bottom: 20vh
    h1, p, label
        color: $bgg2
        background-color: $bgg1
    .formulario
        display: flex
        align-items: center
        justify-content: center
        form
            width: 50%
            label, input, textarea
                font-size: 1rem
            input, textarea, button
                background-color: $bgg2
            input
                border: none
                width: 100%
                height: 2rem
            textarea
                border: none
                padding: 1rem
                width: 100%
            button
                border-radius: 0%
            button:hover
                background-color: $bgg1
                color: $bgg2
.gallery-bg
    h1, h2, h3, p
        color: $bgg1
    .card
        border-radius: 15%
        border-color: transparent
        img
            border-radius: 15%
