@media (min-width: 833px)
    .gallery-bg
        .card
            img:hover
                transform: scale(1.1)
                transition: 0.5s
    .contacto__footer
        position: absolute
        bottom: 0
        width: 100%
