@import '_main'
@import '_variables'
@import 'components'
@import '_mqueries'
@import '_index'

*
    margin: 0
    padding: 0
    
html, body
    height: 100%
    
nav
    img
        height: 2rem
hr
    border: 0
    height: 1px
    background: $bgg0
    margin: 20px 0
footer
    background-color: $bgg3
    color: $bgg0
    padding: 10px



